<!DOCTYPE html>
<html>
<head>
<title>Service Discovery test</title>
<style>
html { color-scheme: light dark; }
body { width: 45em; text-align: center; margin: 0 auto; font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>

<h1>Welcome to Service Discovery test</h1>
<p>If you see this page, the nginx web server is successfully installed and working.</p>
<p><em>The current page provided by nginx instance which is running on</em><b> WEB_NODE </b><em>node.</em></p>
<p><em>IP address of the current nginx instance:</em><b> IP_ADDRESS </b></p>

</body>
</html>
